Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10 jobs data.

In [3]:
#Importing all the required library
import selenium 
import pandas as pd
from selenium import webdriver 
import time
from selenium.common.exceptions import NoSuchElementException

In [4]:
driver= webdriver.Chrome("chromedriver.exe")
# Get the webpage
url="https://www.naukri.com/" 
driver.get(url)

In [5]:
search_job= driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys("Data Analyst")
search_loc= driver.find_element_by_id("qsb-location-sugg")
search_loc.send_keys("Bangalore")
search_btn=driver.find_element_by_xpath('//button[@class="btn"]')
search_btn.click()

In [6]:
Job_tit=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')

In [7]:
Job_Title=[]
for i in Job_tit:
    Job_Title.append(i.text)

In [8]:
job_locn=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')

In [9]:
Job_Location=[]
for i in job_locn:
    Job_Location.append(i.text)

In [10]:
comp_name= driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')

In [11]:
Company_name=[]
for i in comp_name:
    Company_name.append(i.text)

In [12]:
exp_required= driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]')

In [13]:
Experience_require= []
for i in exp_required:
    Experience_require.append(i.text)

In [ ]:
len(Experience_require)

In [14]:
Job_Data= pd.DataFrame({})
Job_Data['Job_Title']=Job_Title
Job_Data['Job_Location']=Job_Location
Job_Data['Company_name']=Company_name
Job_Data['Experience_required']= Experience_require

In [15]:
Job_Data

,Job_Title,Job_Location,Company_name,Experience_required
0,Senior Data Analyst,"Gurgaon/Gurugram, Bangalore/Bengaluru",Gaussian Networks Private Limited,3-5 Yrs
1,Tcs Hiring For Senior Data Analyst (bfsi domain),"Chennai, Bangalore/Bengaluru",Tata Consultancy Services Ltd.,6-11 Yrs
2,Business Data Analyst,Bangalore/Bengaluru,Trigent Software,5-10 Yrs
3,Business Data Analyst,Bangalore/Bengaluru,Trigent Software,5-10 Yrs
4,Business Data Analyst - Google Data Studio & SQL,Bangalore/Bengaluru,AVE-Promagne,3-8 Yrs
5,Senior Data Analyst,"Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram...",Virtusa Consulting Services Pvt Ltd,8-12 Yrs
6,Tcs Hiring For MDM (master data management) Da...,"Chennai, Bangalore/Bengaluru",Tata Consultancy Services Ltd.,6-11 Yrs
7,Senior Data Analyst IDAM Services,Bangalore/Bengaluru,GlaxoSmithKline Pharmaceuticals Limited,4-8 Yrs
8,Data Analyst/Sr.Data Engineer,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",SYREN TECHNOLOGIES PRIVATE LIMITED,4-9 Yrs
9,SENIOR DATA ANALYST,Bangalore/Bengaluru,McAfee Software (India) Pvt. Ltd,6-8 Yrs
10,Executive Data Analyst,Bangalore/Bengaluru,Gokaldas Exports Ltd,0-3 Yrs
11,Senior Data Analyst IN4,Bangalore/Bengaluru,Walmart Labs,8-10 Yrs
12,Analyst & Designer - Software - Data Analysis,Bangalore/Bengaluru,HyreFox Consultants Pvt Ltd,5-7 Yrs
13,Data Analyst - I/II,Bangalore/Bengaluru,Philips India Limited,3-6 Yrs
14,"Systems and Data Analyst, Safety and Provisioning",Bangalore/Bengaluru,AECOM India Private Limited,2-7 Yrs
15,Data Analyst,Bengaluru/Bangalore,IBM India Pvt. Limited,1-4 Yrs
16,Business Data Analyst - MIS & Reporting,"Mumbai, Bangalore/Bengaluru",INTERTRUST GROUP,3-8 Yrs
17,Sr Data Analyst,Bangalore/Bengaluru,Empower Retirement,5-8 Yrs
18,Senior Data Analyst,Bangalore/Bengaluru,Flipkart,2-3 Yrs
19,Senior Data Analyst,Bangalore/Bengaluru,Flipkart,3-8 Yrs

Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, full job-description. You have to scrape first 10 jobs data.

In [16]:
Driver=webdriver.Chrome("chromedriver.exe")
# Get the webpage
url="https://www.naukri.com/" 
Driver.get(url)

In [17]:
search_job= Driver.find_element_by_id('qsb-keyword-sugg')
search_job.send_keys("Data Scientist")
search_loc= Driver.find_element_by_id("qsb-location-sugg")
search_loc.send_keys("Bangalore") 

search_btn=Driver.find_element_by_xpath('//button[@class="btn"]')
search_btn.click()

In [ ]:
Job_tit=Driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')

In [19]:
Job_title=[]
for i in Job_tit:
    Job_title.append(i.text)

In [20]:
job_locn=Driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')

In [21]:
job_location= []
for i in job_locn:
    job_location.append(i.text)

In [22]:
comp_name= Driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')

In [23]:
Company_name=[]
for i in comp_name:
    Company_name.append(i.text)

In [24]:
url= Driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')

In [25]:
job_urls=[]
for i in url:
    job_urls.append(i.get_attribute('href'))

In [26]:
job_description=[]
for i in job_urls:
    Driver.get(i)
    time.sleep(5)
    try:
        job_desc=Driver.find_element_by_xpath('//section[@class="job-desc"]')
        job_description.append(job_desc.text)
    except:
        job_description.append('--')

In [27]:
Naukri_Data= pd.DataFrame({})
Naukri_Data['Job_Title']=Job_title
Naukri_Data['Job_Location']=job_location
Naukri_Data['Company_name']=Company_name
Naukri_Data['job_description']= job_description
Naukri_Data

,Job_Title,Job_Location,Company_name,job_description
0,Senior Data Analyst,"Chennai, Bangalore/Bengaluru, Mumbai (All Area...",Tata Consultancy Services Ltd.,Job description\nMinumum 3 years of experience...
1,Tcs Hiring For Senior Data Analyst (bfsi domain),Bengaluru/Bangalore,IBM India Pvt. Limited,--
2,Business Data Analyst,Bangalore/Bengaluru,Philips India Limited,Job description\nUse predictive modeling to in...
3,Business Data Analyst,Bangalore/Bengaluru,Brillio,Job description\nA day in the Life of Data Sci...
4,Business Data Analyst - Google Data Studio & SQL,Bangalore/Bengaluru,Sharechat,Job description\nResponsibilities\nApply state...
5,Senior Data Analyst,Bangalore/Bengaluru,Allegis Services India Pvt. Ltd.,Job description\n\nMust Have skill sets:\n\nEx...
6,Tcs Hiring For MDM (master data management) Da...,Bangalore/Bengaluru,Allegis Services India Pvt. Ltd.,--
7,Senior Data Analyst IDAM Services,Bengaluru/Bangalore,IBM India Pvt. Limited,--
8,Data Analyst/Sr.Data Engineer,Bangalore/Bengaluru,Walmart Labs,Job description\nAs a Senior Data Scientist fo...
9,SENIOR DATA ANALYST,Bangalore/Bengaluru,Airbnb,Job description\nResponsibilities include:\nDe...
10,Executive Data Analyst,Bengaluru/Bangalore,IBM India Pvt. Limited,--
11,Senior Data Analyst IN4,Bangalore/Bengaluru,IBM India Pvt. Limited,--
12,Analyst & Designer - Software - Data Analysis,Bangalore/Bengaluru,Happiest Minds Technologies Pvt.Ltd,Job description\n Skills\nRequired Skills: Da...
13,Data Analyst - I/II,Bangalore/Bengaluru,Walmart Labs,"Job description\nDesign, coordinate, and imple..."
14,"Systems and Data Analyst, Safety and Provisioning",Bangalore/Bengaluru,Walmart Labs,Job description\nPosition Responsibilities\no ...
15,Data Analyst,"Noida, Mumbai, New Delhi, Gurgaon/Gurugram, Ba...",Vision Beyond Resources India Private Limited,"Job description\nHello,\nWe are hiring on beha..."
16,Business Data Analyst - MIS & Reporting,"Bangalore/Bengaluru, Mumbai (All Areas)",CRISIL LIMITED,Job description\n\nCRISIL (formerly Credit Rat...
17,Sr Data Analyst,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben...",AVE-Promagne,Job description\nRequired Technical and Profes...
18,Senior Data Analyst,Bangalore/Bengaluru,Wrackle Technologies Pvt Ltd,Job description\nRoles and Responsibilities\nR...
19,Senior Data Analyst,"Gurgaon/Gurugram, Bangalore/Bengaluru",Evalueserve.com Pvt. Ltd,Job description\nJob Description\nUnderstand a...

Q3: In this question you have to scrape data using the filters available on the webpage as shown below:

In [29]:
Driver=webdriver.Chrome("chromedriver.exe")

# Get the webpage
url="https://www.naukri.com/" 
Driver.get(url)

In [31]:
search_job= Driver.find_element_by_id('qsb-keyword-sugg')

search_job.send_keys("Data Scientist")

search_btn=Driver.find_element_by_xpath('//button[@class="btn"]')

search_btn.click()

In [35]:
filter_btn1=Driver.find_element_by_xpath('//span[@title="3-6 Lakhs"]')
filter_btn1.click()

In [34]:
filter_btn2=Driver.find_element_by_xpath('//span[@title="Delhi / NCR"]')
filter_btn2.click()

In [36]:
Job_title3= Driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')

In [37]:
Job_titles3=[]
for i in Job_title3:
    Job_titles3.append(i.text)
Job_titles3=Job_titles3[0:10]

In [38]:
job_location3= Driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')

In [40]:
job_locations3=[]
for i in job_location3[0:10]:
    job_locations3.append(i.text)

In [41]:
company_name3= Driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')

In [42]:
company_names3= []
for i in company_name3[0:10]:
    company_names3.append(i.text)

In [44]:
experience_required3= Driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]')

In [45]:
Experience_required3=[]
for i in experience_required3[0:10]:
    Experience_required3.append(i.text)

In [46]:
NCR_job= pd.DataFrame({})
NCR_job['Job_Title']=Job_titles3
NCR_job['Job_locations']= job_locations3
NCR_job['Company_names']= company_names3
NCR_job['Experience_required']= Experience_required3
NCR_job

,Job_Title,Job_locations,Company_names,Experience_required
0,Data Scientist / Data Analyst / Business Analy...,"Ghaziabad, Faridabad, Delhi / NCR",GABA Consultancy services,0-0 Yrs
1,Data Scientist/ Machine Learning Engineer,"Hyderabad/Secunderabad, Pune, Ahmedabad, Gurga...",Creative Hands HR Consultancy,0-0 Yrs
2,Data Scientist / Data Analyst,Gurgaon/Gurugram,CARS24,1-5 Yrs
3,Only Fresher / Data Scientist / Data Analyst /...,"Noida, Gurgaon/Gurugram, Delhi / NCR",GABA Consultancy services,0-0 Yrs
4,Data Scientist / Data Analyst / Business Analy...,"Noida, New Delhi, Gurgaon/Gurugram",GABA Consultancy services,0-0 Yrs
5,Data Scientist,Noida\n(WFH during Covid),R Systems International Ltd.,3-6 Yrs
6,Data Scientist,Gurgaon/Gurugram\n(WFH during Covid),PROCESS NINE TECHNOLOGIES PVT.LTD.,1-3 Yrs
7,Data Scientist - Insurance,"Noida, Gurgaon/Gurugram",Huquo Consulting Pvt. Ltd,2-7 Yrs
8,Data Scientist - WFH - MIND Infotech,"Pune, Chennai, Bangalore/Bengaluru, Delhi / NC...",MOTHERSONSUMI INFOTECH & DESIGNS LIMITED,3-7 Yrs
9,Junior Data Scientists & Engineers,"New Delhi, Delhi / NCR",PY Consultancy,0-3 Yrs

Q4: Write a python program to scrape data for first 10 job results for Data scientist Designation in Noida location. You have to scrape company_name, No. of days ago when job was posted, Rating of the company.

In [91]:
Driver4=webdriver.Chrome("chromedriver.exe")
url="https://www.glassdoor.co.in/index.htm/" 
Driver4.get(url)

In [92]:
search_job= Driver4.find_element_by_xpath('//input[@id="sc.keyword"]')
search_job.send_keys("Data Scientist")
search_loc=Driver4.find_element_by_xpath('//input[@id="sc.location"]')
search_loc.send_keys("Noida")
search_btn=Driver4.find_element_by_xpath('//button[@class="gd-ui-button ml-std col-auto search__SearchStyles__newSearchButton css-1dqvyh7"]')
search_btn.click()

In [93]:
company_name= Driver4.find_elements_by_xpath('//div[@class="d-flex justify-content-between align-items-start"]')

In [94]:
Company_name=[]
for i in company_name[0:10]:
    Company_name.append(i.text)

In [95]:
posted_time=Driver4.find_elements_by_xpath('//div[@class="d-flex align-items-end pl-std css-17n8uzw"]')

In [96]:
Posted_time=[]
for i in posted_time[0:10]:
    Posted_time.append(i.text)

In [98]:
company_rating=Driver4.find_elements_by_xpath('//span[@class=" job-search-key-srfzj0 e1cjmv6j0"]')
Company_rating=[]
for i in company_rating[0:10]:
    Company_rating.append(i.text)

In [100]:
GD_company=pd.DataFrame({})
GD_company['Company_name']= Company_name
GD_company['Posted_Time']=Posted_time
GD_company['Company_Rating']=Company_rating
GD_company

                             Company_name Posted_Time Company_Rating
0    Liberin Technologies Private Limited        30d+            3.9
1  AlgoScale Technologies Private Limited         19d            3.9
2                              Noisy Lion          4d            3.5
3                          Grail Insights          5d            3.6
4            Salasar New Age Technologies        30d+            3.5
5                                Lenskart          7d            4.1
6                                Techlive        30d+            3.8
7                          Grail Insights          5d            3.3
8                                Ericsson         12d            3.9
9                                 Genpact          7d            3.8

Q5: Write a python program to scrape the salary data for Data Scientist designation in Noida location.
You have to scrape Company name, Number of salaries, Average salary, Min salary, Max Salary.

In [101]:
Driver4=webdriver.Chrome("chromedriver.exe")
url="https://www.glassdoor.co.in/Salaries/index.htm" 
Driver4.get(url)

In [102]:
search_job= Driver4.find_element_by_id('KeywordSearch')
search_job.send_keys("Data Scientist")

In [103]:
search_loc= Driver4.find_element_by_id('LocationSearch')
search_loc.send_keys("Noida")

In [104]:
search_btn= Driver4.find_element_by_xpath('//button[@class="gd-btn-mkt"]')

In [105]:
search_btn.click()

In [106]:
company_name=Driver4.find_elements_by_xpath('//a[@class="css-f3vw95 e1aj7ssy3"]')
Company_name=[]
for i in company_name[0:10]:
    Company_name.append(i.text)

In [107]:
min_salary=Driver4.find_elements_by_xpath('//div[@class="d-flex mt-xxsm css-79elbk epuxyqn0"]/p[1]')
Min_salary=[]
for i in min_salary[0:10]:
    Min_salary.append(i.text.replace('\n',''))
    
max_salary=Driver4.find_elements_by_xpath('//div[@class="d-flex mt-xxsm css-79elbk epuxyqn0"]/p[2]')
Max_salary=[]
for i in max_salary[0:10]:
    Max_salary.append(i.text.replace('\n',''))

In [108]:
average_salary=Driver4.find_elements_by_xpath('//div[@class="col-12 col-lg-4 px-lg-0 d-flex align-items-baseline"]')
Average_salary=[]
for i in average_salary[0:10]:
    Average_salary.append(i.text.replace('\n',''))

In [109]:
company_ratings=Driver4.find_elements_by_xpath('//span[@class="m-0 css-kyx745"]')
Company_ratings=[]
for i in company_ratings[0:10]:
    Company_ratings.append(i.text)

In [110]:
Salary_data=pd.DataFrame({})
Salary_data['Company_Name']= Company_name
Salary_data['Min_Salary']= Min_salary
Salary_data['Max_salary']= Max_salary
Salary_data['Average_Salary']= Average_salary
Salary_data['Company_Ratings']=Company_ratings
Salary_data

,Company_Name,Min_Salary,Max_salary,Average_Salary,Company_Ratings
0,Tata Consultancy Services,₹4L,₹13L,"₹6,28,021 /yr",3.9
1,IBM,₹1L,₹28L,"₹9,08,246 /yr",3.9
2,Accenture,₹6L,₹23L,"₹11,93,390 /yr",4.1
3,Delhivery,₹5L,₹1Cr,"₹12,49,716 /yr",3.7
4,Ericsson-Worldwide,₹4L,₹17L,"₹7,58,335 /yr",4
5,UnitedHealth Group,₹8L,₹16L,"₹12,80,000 /yr",3.7
6,Optum,₹8L,₹20L,"₹12,70,000 /yr",3.7
7,Optum Global Solutions,₹10L,₹18L,"₹14,55,430 /yr",3.9
8,Valiance Solutions,₹5L,₹15L,"₹8,86,064 /yr",4.2
9,EXL Service,₹6L,₹16L,"₹11,10,000 /yr",3.6

Q6 : Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
4. Discount %

In [111]:
Driver=webdriver.Chrome("chromedriver.exe")
url="https://www.flipkart.com/" 
Driver.get(url)

In [112]:
search_product= Driver.find_element_by_xpath('//input[@class="_3704LK"]')
search_product.send_keys("sunglasses")

search_btn=Driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_btn.click()

In [113]:
page1=Driver.find_elements_by_xpath('//a[@class="ge-49M _2Kfbh8"]')

URl= Driver.find_elements_by_xpath('//a[@class="ge-49M"]')

In [114]:
urls=[]
for i in page1:
    urls.append(i.get_attribute('href'))
urls

for i in URl[0:2]:
    urls.append(i.get_attribute('href'))

In [115]:
Brand_name=[]
Product_Description=[]
Price=[]
Discount=[]

for i in urls:
    Brand=Driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
    for i in Brand:
        Brand_name.append(i.text)
    
    Product_Desc=Driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
    for i in Product_Desc:
        Product_Description.append(i.text)
    
    price=Driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
    for i in price:
        Price.append(i.text)

    price=Driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
    for i in price:
        Price.append(i.text)  
    
    discount=Driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
    for i in discount:
        Discount.append(i.text)   
        

    discount=Driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
    for i in discount:
        Discount.append(i.text)

In [116]:
SunGlass=pd.DataFrame({})
SunGlass['Brand_name']=Brand_name[0:100]
SunGlass['Product_Description']=Product_Description[0:100]
SunGlass['Price']= Price[0:100]
SunGlass['Discount']=Discount[0:100]
SunGlass

,Brand_name,Product_Description,Price,Discount
0,GANSTA,UV Protection Aviator Sunglasses (57),₹284,85% off
1,AISLIN,"UV Protection, Gradient Wayfarer, Clubmaster S...",₹525,65% off
2,SHAAH COLLECTIONS,"UV Protection, Polarized, Mirrored Rectangular...",₹198,88% off
3,Elligator,UV Protection Round Sunglasses (54),₹295,88% off
4,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹284,89% off
...,...,...,...,...
95,Badfella,"UV Protection, Mirrored Retro Square Sunglasse...",₹259,74% off
96,PIRASO,UV Protection Aviator Sunglasses (54),₹237,85% off
97,ROYAL SON,UV Protection Rectangular Sunglasses (58),₹474,68% off
98,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹520,34% off
99,NuVew,UV Protection Aviator Sunglasses (57),₹258,72% off

Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link: https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.

In [125]:
driver = webdriver.Chrome('chromedriver.exe')
url= "https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace"
driver.get(url)

In [126]:
page1=driver.find_elements_by_xpath('//a[@class="ge-49M _2Kfbh8"]')

URl= driver.find_elements_by_xpath('//a[@class="ge-49M"]')

In [127]:
urls=[]
for i in page1:
    urls.append(i.get_attribute('href'))
urls

for i in URl:
    urls.append(i.get_attribute('href'))

In [128]:
Rating=[]
Review_summary=[]
Full_review=[]

for i in urls:
    
    Ratings=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
    
    for i in Ratings:
        Rating.append(i.text)
        
    review_summary=driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
    
    for i in review_summary:
        Review_summary.append(i.text)
        
    full_review=driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')
    
    for i in full_review:
        Full_review.append(i.text)

In [129]:
Phone_rating=pd.DataFrame({})
Phone_rating['Rating']=Rating
Phone_rating['Review_summary']=Review_summary
Phone_rating['Full_review']= Full_review
Phone_rating

,Rating,Review_summary,Full_review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Perfect product!,Amazing phone with great cameras and better ba...
4,5,Fabulous!,This is my first iOS phone. I am very happy wi...
...,...,...,...
95,5,Worth every penny,Previously I was using one plus 3t it was a gr...
96,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
97,4,Good choice,So far it’s been an AMAZING experience coming ...
98,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."
99,5,Highly recommended,iphone 11 is a very good phone to buy only if ...

Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker :
1. Brand
2. Product Description
3. Price
4. discount %

In [130]:
Driver=webdriver.Chrome("chromedriver.exe")
url="https://www.flipkart.com/" 
Driver.get(url)

In [131]:
search_product= Driver.find_element_by_xpath('//input[@class="_3704LK"]')
search_product.send_keys("sneakers")

search_btn=Driver.find_element_by_xpath('//button[@class="L0Z3Pu"]')
search_btn.click()

In [132]:
page1=Driver.find_elements_by_xpath('//a[@class="ge-49M _2Kfbh8"]')

URl= Driver.find_elements_by_xpath('//a[@class="ge-49M"]')

In [133]:
urls=[]
for i in page1:
    urls.append(i.get_attribute('href'))
urls

for i in URl[0:2]:
    urls.append(i.get_attribute('href'))

In [142]:
Brand_name=[]
Product_Description=[]
Price=[]
Discount=[]

for i in urls:
    Driver.get(i)
    time.sleep(2)
    
    try:
        Brand=Driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
        for i in Brand:
            Brand_name.append(i.text)
    except:
        Brand_name.append('--')
    try:
        Product_Desc=Driver.find_elements_by_xpath('//a[@class="IRpwTa"]')
        for i in Product_Desc:
            Product_Description.append(i.text)
    except:
        Product_Description.append('--')
    try:
        price=Driver.find_elements_by_xpath('//div[@class="_30jeq3"]')   
        for i in price:
            Price.append(i.text)
    except:
        Price.append('--')
            
    try:
        discount=Driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
        for i in discount:
            Discount.append(i.text)
    except:
        Discount.append('--')

In [143]:
Shoes=pd.DataFrame({})
Shoes['Brand_name']=Brand_name[0:100]
Shoes['Product_Description']=Product_Description[0:100]
Shoes['Price']= Price[0:100]
Shoes['Discount']=Discount[0:100]
Shoes

,Brand_name,Product_Description,Price,Discount
0,DUCATI,Sneakers For Men,"₹1,499",59% off
1,Echor,Mens Walking Running Shoes - Lightweight Breat...,₹399,60% off
2,Magnolia,Sneakers For Men,₹356,64% off
3,BRUTON,Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...,₹474,86% off
4,Longwalk,Men Boxer Sneakers For Men,₹236,52% off
...,...,...,...,...
95,India hub,Sneakers For Men,₹399,80% off
96,Englewood,Hip Hop Mid Perf IDP Sneakers For Men,₹475,74% off
97,HOC,Sneakers For Men,₹398,80% off
98,LuvShus,Raptor Sneakers For Men,₹449,55% off
99,Echor,Sneakers For Men,₹429,57% off

Q9: Go to the link - https://www.myntra.com/shoes
Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in the below image
.
And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe description, price of the shoe as shown in the below image.
Please

In [174]:
Driver= webdriver.Chrome("chromedriver.exe")
url="https://www.myntra.com/shoes" 
Driver.get(url)

In [175]:
Price_range=Driver.find_element_by_xpath('//input[@class="price-input" and @value="6897.0 TO 13595.0"]')
Price_range

In [176]:
color_range=Driver.find_element_by_xpath('//span[@data-colorhex="black"]')
color_range.click()

In [177]:
Next_btn= Driver.find_element_by_xpath('//li[@class="pagination-next"]')

In [178]:
Brand=[]
Short_summary=[]
Price=[]

for i in range(1,3):
    
    brand=Driver.find_elements_by_xpath('//h3[@class="product-brand"]')
    for i in brand:
        Brand.append(i.text)
        
        
    short_summary=Driver.find_elements_by_xpath('//h4[@class="product-product"]')
    
    for i in short_summary:
        Short_summary.append(i.text)
        
    price=Driver.find_elements_by_xpath('//div[@class="product-price"]')
    
    for i in price:
        Price.append(i.text)
    
Next_btn.click()

In [179]:
Shoes_Data= pd.DataFrame({})
Shoes_Data['Brand']=Brand
Shoes_Data['Short_summary']= Short_summary
Shoes_Data['Price']=Price
Shoes_Data

,Brand,Short_summary,Price
0,H&M,Women Mules,Rs. 1379Rs. 2299(40% OFF)
1,Puma,Men Running Enzo 2 Shoes,Rs. 2474Rs. 5499(55% OFF)
2,PUMA Motorsport,Unisex Sf Drift Cat 5 Ultra Sneakers,Rs. 3149Rs. 6999(55% OFF)
3,Nike,Men FLEX EXPERIENCE RN Shoes,Rs. 4995
4,MENGLER,Men Walking Shoes,Rs. 624Rs. 2499(75% OFF)
...,...,...,...
95,Nike,Men Flex Run 2021 Running Shoe,Rs. 6795
96,Puma,Men Cell Fraction Fade Running,Rs. 6999
97,Skechers,Women RUMBLE ON Sandals,Rs. 2199Rs. 3999(45% OFF)
98,Nike,Men City Rep Training Shoes,Rs. 4995
99,HRX by Hrithik Roshan,Men Chunky Sneaker,Rs. 1919Rs. 4799(60% OFF)

Q10: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the below image:
WEB SCRAPING ASSIGNMENT-2
.
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes for each laptop:
1. title
2. Ratings
3. Price

In [167]:
Driver= webdriver.Chrome("chromedriver.exe")
url="https://www.amazon.in/" 
Driver.get(url)

In [168]:
search_product= Driver.find_element_by_xpath('//input[@type="text"]')
search_product.send_keys("Laptop")

search_btn=Driver.find_element_by_xpath('//input[@id="nav-search-submit-button"]')
search_btn.click() 
filter_btn1=Driver.find_element_by_xpath('//li[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span')
filter_btn1.click()

filter_btn2=Driver.find_element_by_xpath('//li[@id="p_n_feature_thirteen_browse-bin/16757432031"]/span')
filter_btn2.click()

In [169]:
title=Driver.find_elements_by_xpath('//span[@class="a-size-medium a-color-base a-text-normal"]')
Title=[]
for i in title[0:10]:
    Title.append(i.text)
    
price=Driver.find_elements_by_xpath('//span[@class="a-price-whole"]')    
Price=[]
for i in price[0:10]:
    Price.append(i.text)

In [170]:
Url= Driver.find_elements_by_xpath('//a[@class="a-link-normal a-text-normal"]')

In [171]:
Lapi_urls=[]
for i in Url:
    Lapi_urls.append(i.get_attribute('href'))

In [172]:
Rating=[]
for i in Lapi_urls[0:10]:
    Driver.get(i)
    time.sleep(5)
    try:
        rating=Driver.find_element_by_xpath('//span[@class="a-size-base a-nowrap"]')
        Rating.append(rating.text)
    except:
        Rating.append('--')

In [173]:
Laptop_data= pd.DataFrame({})
Laptop_data['Title']=Title
Laptop_data['Price']= Price
Laptop_data['Rating']= Rating
Laptop_data

                                               Title     Price        Rating
0  HP Envy 11th Gen Core i7 Processor 13.3-inch (...  1,23,350  4.1 out of 5
1  Acer Swift 5 14" (35.56cms) Full HD IPS Displa...    94,999  3.7 out of 5
2  Mi Notebook Horizon Edition 14 Intel Core i7-1...    57,990  4.2 out of 5
3  Lenovo IdeaPad S540 11th Gen Intel Core i7 13....    77,990  4.3 out of 5
4  Fujitsu UH-X 11th Gen Intel Core i7 13.3” (33....  1,07,990  4.1 out of 5
5  ASUS ROG G703GI-E5148T 17.3" (43.94 cms) FHD 1...  5,56,524  3.7 out of 5
6  ASUS TUF Dash F15 (2021), 15.6-inch (39.62 cms...    85,990            --
7  ASUS TUF Dash F15 (2021), 15.6-inch (39.62 cms...    84,990    3 out of 5
8  HP Pavilion 13(2021) 11th Gen Intel Core i7 La...    92,990    5 out of 5
9  Lenovo IdeaPad Flex 5 11th Gen Intel Core i7 1...    98,500  4.1 out of 5